# Next Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Authjs Configuration
AUTH_SECRET=your-auth-secret

# GitHub OAuth
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

# Google OAuth
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret
